
spring.datasource.username=rbc
spring.datasource.password=rbc123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

server.tomcat.max-connections=3000
server.tomcat.max-threads=2000

server.port=9301
spring.datasource.url= jdbc:mysql://localhost:3306/rbc_tradebot_db?useUnicode=yes&characterEncoding=UTF-8

data.env = prd